<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         .wrapper {
         background-color: #DE9967;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #870603;
         color: white;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid white;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #870603;
           color: white;
           margin: 20px;
           width: 40%;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
      </head><body>
        <div class="row wrapper">
          <div class="photo-header">
            <img src="https://avatars3.githubusercontent.com/u/54008317?v=4" alt="Levi Giraud's photo" class="photo-header">
      
            <h1>Hi!</h1>
            <h2 id="userName">Levi Giraud</h2>
            <div class="row" style="width:100%; text-align:center">
              <h4 style="width: 100%" id="currentJob">Denver PD</h4>
            </div>
            <div class="links-nav" style="width: 50%; text-align: center;">
              <a href="https://www.google.com/maps/place/Denver, CO" class="nav-link">Denver, CO</a>
              <a href="https://github.com/levgir" class="nav-link">My GitHub</a>
              <a href="https://www.linkedin.com/in/levigiraud/" class="nav-link">LinkedIn</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row" style="width:100%; text-align:center">
            <h1 style="width:100%; text-align:center">I am currently going to school to become a full stack web developer.</h1>
          </div>
          <div class="row" style="width:100%; text-align:center">
            <div class="card">
              <h3>Public Repositories</h3>
              <h6 id="repos">15</h6>
            </div>
            <div class="card">
              <h3 id="followers">Followers</h3>
              <h6>6</h6>
            </div>
          </div>
          <div class="row" style="width:100%; text-align:center">
          <div class="card">
              <h3 id="followers">Following</h3>
              <h6>5</h6>
            </div>
          <div class="card">
              <h3 id="stars">GitHub Stars</h3>
              <h6>2</h6>
            </div>  
          </div>
        </div>
        <div class="row wrapper" style="height: 33%;"></div>   
      </body>
      </html>